<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:backgroundTint="@color/schemesPrimaryContainer"
    android:textColor="@color/black"
    android:background="@color/schemesPrimaryContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:ellipsize="end"
    android:textSize="@dimen/textAppearanceBodyLarge"
    android:maxLines="1"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    />