<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,60m-57,0a57,57 0,1 1,114 0a57,57 0,1 1,-114 0"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#2B638B"/>
  <path
      android:pathData="M64,68.33C60.53,68.33 57.58,67.12 55.15,64.69C52.72,62.26 51.5,59.31 51.5,55.83V30.83C51.5,27.36 52.72,24.41 55.15,21.98C57.58,19.55 60.53,18.33 64,18.33C67.47,18.33 70.42,19.55 72.85,21.98C75.28,24.41 76.5,27.36 76.5,30.83V55.83C76.5,59.31 75.28,62.26 72.85,64.69C70.42,67.12 67.47,68.33 64,68.33ZM59.83,97.5V84.69C52.61,83.72 46.64,80.49 41.92,75C37.19,69.51 34.83,63.12 34.83,55.83H43.17C43.17,61.6 45.2,66.51 49.26,70.57C53.32,74.64 58.24,76.67 64,76.67C69.76,76.67 74.68,74.64 78.74,70.57C82.8,66.51 84.83,61.6 84.83,55.83H93.17C93.17,63.12 90.81,69.51 86.08,75C81.36,80.49 75.39,83.72 68.17,84.69V97.5H59.83Z"
      android:fillColor="#2B638B"/>
</vector>
