<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="420dp"
    android:height="192dp"
    android:viewportWidth="420"
    android:viewportHeight="192">
  <path
      android:pathData="M90,96l0,80 6,-0 6,-0 0,-80 0,-80 -6,-0 -6,-0 0,80z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248,96l0,80 6,-0 6,-0 0,-80 0,-80 -6,-0 -6,-0 0,80z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M57,96l0,48 6,-0 6,-0 0,-48 0,-48 -6,-0 -6,-0 0,48z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M123,96l0,48 6,-0 6,-0 0,-48 0,-48 -6,-0 -6,-0 0,48z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M215,96l0,48 6,-0 6,-0 0,-48 0,-48 -6,-0 -6,-0 0,48z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M281,96l0,48 6,-0 6,-0 0,-48 0,-48 -6,-0 -6,-0 0,48z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M372,96l0,48 6,-0 6,-0 0,-48 0,-48 -6,-0 -6,-0 0,48z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24,96l0,16 6,-0 6,-0 0,-16 0,-16 -6,-0 -6,-0 0,16z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M156,96l0,16 6,-0 6,-0 0,-16 0,-16 -6,-0 -6,-0 0,16z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M182,96l0,16 6,-0 6,-0 0,-16 0,-16 -6,-0 -6,-0 0,16z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M314,96l0,16 6,-0 6,-0 0,-16 0,-16 -6,-0 -6,-0 0,16z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M339,96l0,16 6,-0 6,-0 0,-16 0,-16 -6,-0 -6,-0 0,16z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
