<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="client"
            type="com.smartstock.myapplication.models.Client" />
        <variable
            name="onSelectClick"
            type="kotlin.jvm.functions.Function1&lt;com.smartstock.myapplication.models.Client, kotlin.Unit&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:importantForAccessibility="no"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewClient"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/schemesPrimaryContainerCoffe"
            android:backgroundTint="@color/schemesPrimaryContainerCoffe"
            app:cardCornerRadius="3dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/schemesPrimaryContainer"
            style="@style/MaterialCardItemStyle"
            android:contentDescription="@string/card_desc_cliente"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:id="@+id/fragment_client_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/clientListName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:paddingStart="8dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textAppearanceHeadlineSmall"
                    android:text="@{client.name}"
                    android:importantForAccessibility="yes"
                    android:contentDescription='@{@string/desc_nombre_cliente(client.name)}'
                    tools:text="Tienda de don Jaime"/>

                <TextView
                    android:id="@+id/clientListType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:paddingStart="8dp"
                    android:paddingTop="41dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textAppearanceLabelMedium"
                    android:text="@{client.clientType}"
                    android:importantForAccessibility="yes"
                    android:contentDescription='@{@string/card_tipo_cliente(client.name)}'
                    tools:text="Tienda de barrio"/>

                <TextView
                    android:id="@+id/clientListAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:paddingStart="8dp"
                    android:paddingTop="57dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="3dp"
                    android:text='@{client.address}'
                    android:textColor="@color/black"
                    android:textSize="@dimen/textAppearanceLabelMedium"
                    android:importantForAccessibility="yes"
                    android:contentDescription='@{@string/card_direccion_cliente(client.name)}'
                    tools:text="Av 123 #45 60" />


                <!-- Third Icon to the Right (before the first one) -->
                <ImageView
                    android:id="@+id/deleteSelectedProductIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_arrow_forward_24"
                    android:contentDescription='@{@string/card_boton_seleccionar_cliente(client.name)}'
                    android:padding="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:importantForAccessibility="yes"
                    android:onClick="@{() -> onSelectClick.invoke(client)}"/>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>