<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchstocktest"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/centered_background_one"
    android:clipToOutline="true"
    android:theme="@style/Theme.MyApplication"
    tools:context="com.smartstock.myapplication.ui.SearchStockFragment">

    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/section_search_stock_1"
        android:layout_width="411dp"
        android:layout_height="100dp"
        android:clipToOutline="true"
        >
        <TextView
            android:id="@+id/buscar_nueva"
            android:layout_centerVertical="true"
            android:layout_width="420dp"
            android:layout_height="100dp"
            android:text="@string/consulta_disponibilidad_titulo"

            android:textAppearance="@style/crear_nueva"
            android:lineSpacingExtra="2sp"
            android:gravity="center_horizontal|center_vertical"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/section_search_stock_2"
        android:layout_width="411dp"
        android:layout_height="100dp"
        android:clipToOutline="true"
        android:layout_below="@id/section_search_stock_1"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomExposedDropdownMenu"
            android:id="@+id/textField6_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="@string/consulta_disponibilidad_bodega"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@color/white"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/black"
            app:endIconTint="@color/schemesSecondary">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewCreate1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:popupBackground="@drawable/custom_popup_background"
                android:textSize="@dimen/textAppearanceBodyLarge"
                android:inputType="none"
                />


        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/section_search_stock_3"
        android:layout_width="411dp"
        android:layout_height="100dp"
        android:clipToOutline="true"
        android:layout_below="@id/section_search_stock_2"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomExposedDropdownMenu"
            android:id="@+id/textField6_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="@string/consulta_disponibilidad_producto"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@color/white"

            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/black"
            app:endIconTint="@color/schemesSecondary">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewCreate2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:popupBackground="@drawable/custom_popup_background"
                android:textSize="@dimen/textAppearanceBodyLarge"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/section_search_stock_4"
        android:layout_width="411dp"
        android:layout_height="55dp"
        android:clipToOutline="true"
        android:layout_below="@id/section_search_stock_3"
        >
        <Button
            android:id="@+id/buttonSearchProduct"
            android:layout_width="203dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="2dp"
            android:backgroundTint="@color/schemesOrange600"
            android:background="@drawable/rounded_button_small"
            android:text="@string/consulta_disponibilidad_buscar"
            android:textColor="@color/colorBackground"
            android:textSize="@dimen/textAppearanceTitleSmall" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/section_search_stock_5"
        android:layout_width="411dp"
        android:layout_height="90dp"
        android:clipToOutline="true"
        android:layout_below="@id/section_search_stock_4"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stocksResultRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/stock_item" />
    </RelativeLayout>

    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <RelativeLayout
        android:id="@+id/section_search_stock_6"
        android:layout_width="411dp"
        android:layout_height="150dp"
        android:clipToOutline="true"
        android:layout_below="@id/section_search_stock_5"
        >
        <Button
            android:id="@+id/buttonCancelCreate"
            android:layout_width="203dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_button"
            android:layout_marginLeft="2dp"
            android:backgroundTint="@color/schemesOrange600"
            android:text="@string/consulta_disponibilidad_volver"
            android:textColor="@color/colorBackground"
            android:textSize="@dimen/textAppearanceTitleSmall" />


    </RelativeLayout>
</RelativeLayout>

