<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.smartstock.myapplication.models.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="yes">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/schemesPrimaryContainerCoffe"
            android:backgroundTint="@color/schemesPrimaryContainerCoffe"
            app:cardCornerRadius="3dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/schemesPrimaryContainer"
            style="@style/MaterialCardItemStyle"
            app:strokeWidth="1dp"
            android:focusable="true"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:contentDescription="@string/card_desc_producto_stock"
            android:screenReaderFocusable="true">

            <RelativeLayout
                android:id="@+id/fragment_stock_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productListName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:paddingStart="8dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textAppearanceBodyMedium"
                    android:text="@{product.name}"
                    android:contentDescription='@{@string/desc_nombre_producto(product.name)}'
                    android:importantForAccessibility="yes"
                    tools:text="Saltin Taco grande"/>

                <TextView
                    android:id="@+id/productDiscountPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:paddingStart="8dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textAppearanceBodyMedium"
                    android:text='@{@string/consulta_disponibilidad_precio_unitario + String.valueOf(product.currency_price) +" " + String.format("%,.0f", product.unit_price)}'
                    android:contentDescription='@{@string/desc_precio_unitario(product.currency_price, product.unit_price)}'
                    android:importantForAccessibility="yes"
                    tools:text="Precio Unitario: COP 50.000"/>
                <TextView
                    android:id="@+id/productListPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:paddingStart="8dp"
                    android:paddingTop="32dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textAppearanceBodyMedium"
                    android:text='@{@string/consulta_disponibilidad_precio_promocional + String.valueOf(product.currency_price) +" " + String.format("%,.0f", product.discount_price)}'
                    android:contentDescription='@{@string/desc_precio_promocional(product.currency_price, product.discount_price)}'
                    android:importantForAccessibility="yes"
                    tools:text="Precio Promocional: COP 40.000"/>

                <TextView
                    android:id="@+id/productExpireAtPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:paddingStart="8dp"
                    android:paddingTop="48dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textAppearanceBodyMedium"
                    android:text='@{@string/consulta_disponibilidad_descripcion + String.valueOf(product.currency_price) +" " + String.format("%,.0f", product.discount_price)}'
                    android:contentDescription='@{@string/desc_producto(product.description)}'
                    android:importantForAccessibility="yes"
                    tools:text="Descripción: Producto colombiano de alta calidad"/>
                <!-- First Icon to the Right -->
                <TextView
                    android:id="@+id/productListUnits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textAppearanceBodyMedium"
                    android:text='@{String.valueOf(product.quantity) + " " + @string/unidad}'
                    android:contentDescription='@{@string/desc_cantidad_disponible(product.quantity)}'
                    android:importantForAccessibility="yes"
                    tools:text="999 UND"/>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>