<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/RegisterClientFragment"
        android:icon="@drawable/baseline_person_add_24"
        android:title="@string/menu_crear_cliente"
        android:enabled="true"/>

    <item
        android:id="@+id/RegistrarVisita"
        android:icon="@drawable/baseline_edit_note_24"
        android:title="@string/menu_registrar_visita"
        android:enabled="false"/>

    <item
        android:id="@+id/ListarClientes"
        android:icon="@drawable/baseline_groups_24"
        android:title="@string/menu_listar_clientes"
        android:enabled="false"/>

    <item
        android:id="@+id/ConsultaProductos"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/menu_consulta_productos"
        android:enabled="false"/>

    <item
        android:id="@+id/Pedidos"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="@string/menu_pedidos"
        android:enabled="false"/>

    <item
        android:id="@+id/CargarVideo"
        android:icon="@drawable/baseline_videocam_24"
        android:title="@string/menu_cargar_video"
        android:enabled="false"/>

    <item
        android:id="@+id/CerrarSesion"
        android:icon="@drawable/baseline_logout_24"
        android:title="@string/menu_cerrar_sesion"
        android:enabled="false"/>

</menu>