DB_USER=user_final
DB_PASSWORD=pass_final
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=project_final
DB_TYPE=postgresql
GCP_PROJECT_ID=proyectofinalmiso2025
GCP_MANUFACTURE_MASSIVE_TOPIC=commands_to_massive